# rede-social

./: .env  .gitignore copy  Dockerfile  Makefile  pom.xml  spotbugs-security-include.xml
extra/doc/: data-base.md  debug.md
extra/thunder-tests/: thunderActivity.json  thunderCollection.json  thunderEnvironment.json  thunderclient.json
src/main/java/com/breda/redesocial/: RedeSocialApplication.java
src/main/java/com/breda/redesocial/config/: ApplicationConfig.java  DataLoader.java  DocumentationConfig.java  InterceptorConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/breda/redesocial/controller/: AuthController.java  AuthenticationController.java  MensagemController.java  UsuarioController.java
src/main/java/com/breda/redesocial/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  MensagemRequest.java  MensagemResponse.java
src/main/java/com/breda/redesocial/exception/: ImagemNotFoundException.java  MensagemNotFoundException.java  UsuarioExistenteException.java  UsuarioInexistenteException.java  ValidationException.java
src/main/java/com/breda/redesocial/handler/: GlobalExceptionHandler.java
src/main/java/com/breda/redesocial/interceptor/: AuthenticationInterceptor.java
src/main/java/com/breda/redesocial/model/: Mensagem.java  Role.java  Usuario.java
src/main/java/com/breda/redesocial/repository/: MensagemRepository.java  UsuarioRepository.java
src/main/java/com/breda/redesocial/service/: AuthService.java  AuthServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  MensagemService.java  MensagemServiceImpl.java  UsuarioDetalhesService.java  UsuarioDetalhesServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/breda/redesocial/util/: JwtUtil.java
src/main/resources/: application-dev.yaml  application-qa.yaml  application.yaml  logback.xml
src/test/java/com/breda/redesocial/controller/: MensagemControllerIT.java  MensagemControllerTest.java  UsuarioControllerTest.java
src/test/java/com/breda/redesocial/helper/: DisplayTestName.java
src/test/java/com/breda/redesocial/repository/: MensagemRepositoryIT.java  UsuarioRepositoryIT.java
src/test/java/com/breda/redesocial/service/: UsuarioServiceTest.java
